{
  "name": "web28-ddara",
  "version": "0.0.0",
  "description": "중장년층을 위한 접근성을 바탕으로 한 위치 기반 서비스",
  "scripts": {
    "front": "pnpm -F @web28-DDara/front",
    "backend": "pnpm -F @web28-DDara/backend",
    "dev": "pnpm -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
