{
  "name": "@web28-ddara/backend",
  "version": "0.0.0",
  "description": "따라따라의 선따라길따라 BackEnd 코드",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm src/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "pnpm lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
